name: Test PRs
on:
  pull_request:
    types: [labeled] # So that only labelled PRs get run. https://securitylab.github.com/research/github-actions-preventing-pwn-requests/

# Explicitly grant the `secrets.GITHUB_TOKEN` no permissions.
permissions: {}
jobs:
  execute-unittests:
    name: Execute the unittests
    runs-on: ubuntu-latest
    steps:
      - name: Setup Action
        uses: actions/checkout@v3

      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"

      - name: Install poetry
        run: python3 -m pip install poetry

      - name: Install Python libraries
        run: poetry install

      - name: Test
        run: poetry run pytest tests --timeout 15
